VITE_SUPABASE_PROJECT_ID="vtrdgsxjakfowlxvhiky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cmRnc3hqYWtmb3dseHZoaWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjkwNjAsImV4cCI6MjA4NjA0NTA2MH0.XkHD0pz4V6IMMx89l8baGhG1bZkgL9IJTvCxGr9v2VE"
VITE_SUPABASE_URL="https://vtrdgsxjakfowlxvhiky.supabase.co"
